{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://pag-pro-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lULecxiMmB5s+t0DSCth+NO7Ik5idVYJl2MpqZOEyU8=;TransportType=AmqpWebSockets"
  }
} 